/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "endless-yt",
  "main": "src/api/api.ts",
  "compatibility_date": "2026-02-10",
  "observability": {
    "enabled": true,
  },
  "workers_dev": false,
  "routes": [
    {
      "zone_name": "dev.localhost",
      "pattern": "dev.localhost/*",
    },
  ],
  "vars": {
    "PARENT_ORIGIN": "http://localhost:5180",
    "UNSAFE_CSP": true,
  },
  "durable_objects": {
    "bindings": [],
  },
  "migrations": [],
  "env": {
    "production": {
      "durable_objects": {
        "bindings": [],
      },
      "vars": {
        "PARENT_ORIGIN": "https://endless.thick.stream",
        "UNSAFE_CSP": true,
      },
      "routes": [
        {
          "zone_name": "thick.stream",
          "pattern": "endless-yt.thick.stream/*",
        },
      ],
    },
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": ["/"],
  },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
